{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Make Obj",
			"command":  "/usr/bin/g++",
			"args": [
				"-g",
				"-c",
				"src/*.cpp",
				"-m64",
				"-lSDL2main",
				"-lSDL2",
				"-lGL",
                "-lGLEW",
				"-I/home/omar/Documents/C++/myEngine Projects/", 
				"-I/home/omar/Documents/C++/myEngine Projects/myEngine/"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": ["$gcc"],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},

		{
			"label": "Build lib",
			"dependsOn": [
				"Make Obj"
			]
		}
	]
}